<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio de Wectornanime</title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="content">
            <h1>Wectornanime Felipe</h1>
            <ul>
                <li>Fullstack</li>
                <li>Frontend</li>
                <li>Backend</li>
                <li>Python</li>
                <li>Flask</li>
                <li>Javascript</li>
                <li>Angular</li>
                <li>React</li>
            </ul>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>Sobre min</h2>
            <p>Olá, meu nome é Wectornanime Felipe, tenho 20 anos de idade, graduando em Análise e Desenvolvimento de Sistemas na faculdade Senac. Tenho interesse na área de fulllstack com ênfase JavaScript e TypeScript tanto para o frontend como para o backend. Estudo também outras linguagens de programação, como Python para desenvolvimento backend. Os frameworks que mais utilizo são o React e o Angular para frontend e para o backend costumo fazer a utilização do Flask.</p>
        </section>
        <section id="projects">
            <h2>Projetos da Faculdade</h2>
            <p class="desc">Projetos realizados na cadeira de coding.</p>
            <section class="project">
                <h3>Curriculo</h3>
                <p>Protótipo de curriculo em html</p>
                <iframe src="https://wectornanime.github.io/facul_CV/" frameborder="0" scrolling="no"></iframe>
                <ul>
                    <li><a href="https://wectornanime.github.io/facul_CV/" target="_blank"><button>Link</button></a></li>
                    <li><a href="https://github.com/Wectornanime/facul_CV" target="_blank"><button>Github</button></a></li>
                </ul>
            </section>
            <section class="project">
                <h3>Tabelas</h3>
                <p>Protótipo de tabela em html</p>
                <iframe src="https://wectornanime.github.io/facul_louja/" frameborder="0" scrolling="no"></iframe>
                <ul>
                    <li><a href="https://wectornanime.github.io/facul_louja/" target="_blank"><button>Link</button></a></li>
                    <li><a href="https://github.com/Wectornanime/facul_louja" target="_blank"><button>Github</button></a></li>
                </ul>
            </section>
            <section class="project">
                <h3>Responsividade</h3>
                <p>Protótipo de um site responsivo</p>
                <iframe src="https://wectornanime.github.io/facul_response/" frameborder="0" scrolling="no"></iframe>
                <ul>
                    <li><a href="https://wectornanime.github.io/facul_response/" target="_blank"><button>Link</button></a></li>
                    <li><a href="https://github.com/Wectornanime/facul_response" target="_blank"><button>Github</button></a></li>
                </ul>
            </section>
            <section class="project">
                <h3>Tabelas 2</h3>
                <p>Tabela de comparação de linguagens de programação</p>
                <iframe src="https://wectornanime.github.io/facul_comparacao/" frameborder="0" scrolling="no"></iframe>
                <ul>
                    <li><a href="https://wectornanime.github.io/facul_comparacao/" target="_blank"><button>Link</button></a></li>
                    <li><a href="https://github.com/Wectornanime/facul_comparacao" target="_blank"><button>Github</button></a></li>
                </ul>
            </section>
        </section>
    </main>
    <footer>
        <p><a href="https://github.com/Wectornanime/" target="_blank">@Wectornanime</a></p>
    </footer>
</body>
</html>